<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button{
      background-color: rgb(209, 22, 22);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;

    }
    .join-button{
      background-color: white;
      border-color:rgb(61, 155, 233) ;
      border-style: solid;
      border-width: 1px;
      color:rgb(23, 108, 179);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
    }
    .tweet-button{
      background-color: rgb(63, 160, 252);
      color: white;
      border: none;
      cursor: pointer;
      height: 36px;
      width: 74px;
      border-radius: 18px;
      margin-left: 8px;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>