<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="uber">
    Request Now
  </button>
  <button class="amazon">Add to Cart</button>
  <button class="github">Sign Up</button>
  <button class="bootstrap">Get Started</button>
  <button class="bootstrap-download">Download</button>
  <button class="linkedin">Apply on company website</button>
  <button class="linkedin-save">Save</button>
  

  <style>
    .uber{
      background-color: black;
      color: white;
      height: 34px;
      width: 100px;
      border: none;
      cursor: pointer;
      margin-right: 8px;
      
    }
    .amazon{
      background-color: rgb(255, 216, 20);
      border: none;
      width: 130px;
      height: 34px;
      border-radius: 17px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;

    }

    .github{
      background-color: rgb(46, 164, 79);
      border: none;
      width: 80px;
      height: 34px;
      border-radius: 5px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;
      color: white;

    }
    .bootstrap{
      background-color: rgb(121, 82, 179);
      border: none;
      width: 95px;
      height: 34px;
      border-radius: 5px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bolder;
      color: white;
    }
    .bootstrap-download{
      background-color: white;
      border-width: 1px;
      border-color: black;
      width: 95px;
      height: 34px;
      border-radius: 5px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;
      color: rgb(108, 117, 125);
    }
    .linkedin{
      background-color: rgb(10, 102, 194);
      border: none;
      width:250px;
      height: 34px;
      border-radius: 17px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;
      color: white;
      font-size: 15px;
    }
    .linkedin-save{
      background-color: white;
      
      width: 70px;
      font-size: 15px;
      height: 34px;
      border-radius: 17px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;
      color: rgb(10, 102, 194);
      border-width: 1px;
    }
  </style>
</body>
</html>