<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://www.youtube.com/" class="back" target="_blank">
    Back to Amazon</a>
    <p class="product">
        Nike Black Running Shoe
    </p>
    <p class="price">
        $39-in stock
    </p>
    <p class="freedel">
        Free delivery tomorrow
    </p>
    <button class="amazon">
      Add to Cart</button>
    <button class="buynow">
      Buy Now</button>
    <style>
      .amazon{
      background-color: rgb(255, 216, 20);
      border: none;
      width: 130px;
      height: 34px;
      border-radius: 17px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;

    }
    .buynow{
      background-color: rgb(255, 181, 20);
      border: none;
      width: 130px;
      height: 34px;
      border-radius: 17px;
      margin-right: 8px;
      cursor: pointer;
      font-weight: bold;

    }
    .back{
      color: rgb(0,113,133);
    }
    .product{
      color: black;
      font-weight: bold;
      font-size: 28px;
    }
    .price{
      color: rgb(0,118,0);
      font-weight: bold;
    }
    .freedel{
      font-weight: normal;
      
    }
    </style>
</body>
</html>